<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMT.Auditing\TMT.Auditing.csproj" />
    <ProjectReference Include="..\TMT.UniqueKey\TMT.UniqueKey\TMT.UniqueKey.csproj" />
  </ItemGroup>

</Project>
