<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Data" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMT.Auditing\TMT.Auditing.csproj" />
    <ProjectReference Include="..\TMT.UniqueKey\TMT.UniqueKey\TMT.UniqueKey.csproj" />
  </ItemGroup>

</Project>
