# Demo-Chat

angular/TDeskApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/TDeskApp/src/: index.html
aspnet-core/: .gitignore  TMT.TDeskApp.sln
aspnet-core/libs/: TMT.UniqueKey.rar
aspnet-core/libs/TMT.Tenant/: ITMTCurrentTenant.cs  ITMTCurrentTenantAccessor.cs  ITMTDataSeedContributor.cs  ITMTMultiTenant.cs  ITMTTenantDataSeeder.cs  ITMTTenantManager.cs  ITMTTenantRepository.cs  TMT - Backup.TenantManagement.csproj  TMT.TenantManagement.csproj  TMTBasicTenantInfo.cs  TMTCurrentTenant.cs  TMTMultiTenancyConsts.cs  TMTTenant.cs  TMTTenantConfiguration.cs  TMTTenantConnectionString.cs  TMTTenantConsts.cs  TMTTenantDataSeedContext.cs  TMTTenantDataSeeder.cs  TMTTenantEto.cs  TMTTenantManagementDbProperties.cs  TMTTenantManagementMappingProfile.cs  TMTTenantManagementModule.cs  TMTTenantManager.cs  TMTWebAssemblyCurrentTenantAccessor.cs
aspnet-core/libs/TMT.Tenant/EntityFrameworkCore/: ITMTTenantManagementDbContext.cs  TMTEfCoreTenantRepository.cs  TMTTenantManagementDbContext.cs  TMTTenantManagementDbContextModelCreatingExtensions.cs  TMTTenantManagementEfCoreQueryableExtensions.cs  TMTTenantManagementModelBuilderConfigurationOptions.cs
aspnet-core/libs/TMT.Tenant/ObjectExtending/: TMTTenantManagementModuleExtensionConfiguration.cs  TMTTenantManagementModuleExtensionConfigurationDictionaryExtensions.cs  TMTTenantManagementModuleExtensionConsts.cs
aspnet-core/modules/tenant-management/src/Volo.Abp.TenantManagement.Domain/: Volo.Abp.TenantManagement.Domain.csproj
aspnet-core/modules/tenant-management/src/Volo.Abp.TenantManagement.EntityFrameworkCore/: Volo.Abp.TenantManagement.EntityFrameworkCore.csproj
aspnet-core/modules/tenant-management/src/Volo.Abp.TenantManagement.HttpApi/: Volo.Abp.TenantManagement.HttpApi.csproj
aspnet-core/src/TMT.TDeskApp.Application/: TDeskAppAppService.cs  TDeskAppApplicationAutoMapperProfile.cs  TDeskAppApplicationModule.cs  TMT.TDeskApp.Application.csproj
aspnet-core/src/TMT.TDeskApp.Application.Contracts/: TDeskAppApplicationContractsModule.cs  TDeskAppDtoExtensions.cs  TMT.TDeskApp.Application.Contracts.csproj
aspnet-core/src/TMT.TDeskApp.Application.Contracts/Kafka/: IKafkaService.cs
aspnet-core/src/TMT.TDeskApp.Application.Contracts/Messages/: CreateMessageDto.cs  MessageDto.cs  MessageEto.cs  UpdateMessageDto.cs
aspnet-core/src/TMT.TDeskApp.Application.Contracts/Permissions/: TDeskAppPermissionDefinitionProvider.cs  TDeskAppPermissions.cs
aspnet-core/src/TMT.TDeskApp.Application.Contracts/Services/: IFriendService.cs  IMessageService.cs  IUserConversationService.cs  IWidgetService.cs
aspnet-core/src/TMT.TDeskApp.Application.Contracts/Widgets/: CreateWidgetDto.cs  UpdateWidgetDto.cs  WidgetDto.cs
aspnet-core/src/TMT.TDeskApp.Application/Kafka/: KafkaService.cs
aspnet-core/src/TMT.TDeskApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TMT.TDeskApp.Application/Services/: FriendService.cs  MessageService.cs  UserConversationService.cs  WidgetService.cs
aspnet-core/src/TMT.TDeskApp.Domain/: TDeskAppConsts.cs  TDeskAppDomainModule.cs  TMT.TDeskApp.Domain.csproj
aspnet-core/src/TMT.TDeskApp.Domain/Attachments/: Attachment.cs
aspnet-core/src/TMT.TDeskApp.Domain/CannedResponses/: CannedResponse.cs
aspnet-core/src/TMT.TDeskApp.Domain/Conversations/: Conversation.cs  IConversationRespository.cs
aspnet-core/src/TMT.TDeskApp.Domain/Data/: ITDeskAppDbSchemaMigrator.cs  NullTDeskAppDbSchemaMigrator.cs  TDeskAppDbMigrationService.cs  TMTDataSeedContributor.cs  TMTDataSeedContributorList.cs
aspnet-core/src/TMT.TDeskApp.Domain/Friends/: Friend.cs  IFriendRespository.cs
aspnet-core/src/TMT.TDeskApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/TMT.TDeskApp.Domain/LabelConversations/: LabelConversation.cs
aspnet-core/src/TMT.TDeskApp.Domain/Labels/: Label.cs
aspnet-core/src/TMT.TDeskApp.Domain/Logs/: Log.cs
aspnet-core/src/TMT.TDeskApp.Domain/Messages/: IMessageRespository.cs  Message.cs  MessageManager.cs
aspnet-core/src/TMT.TDeskApp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/TMT.TDeskApp.Domain/Settings/: TDeskAppSettingDefinitionProvider.cs  TDeskAppSettings.cs
aspnet-core/src/TMT.TDeskApp.Domain/UserConversations/: IUserConversationRepository.cs  UserConversation.cs
aspnet-core/src/TMT.TDeskApp.Domain/UserGroups/: UserGroup.cs
aspnet-core/src/TMT.TDeskApp.Domain/Users/: AppUser.cs
aspnet-core/src/TMT.TDeskApp.Domain/WidgetUsers/: WidgetUser.cs
aspnet-core/src/TMT.TDeskApp.Domain/Widgets/: IWidgetRepository.cs  Widget.cs  WidgetManager.cs
aspnet-core/src/TMT.TDeskApp.EntityFrameworkCore.DbMigrations/: TMT.TDeskApp.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TMT.TDeskApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTDeskAppDbSchemaMigrator.cs  TDeskAppEntityFrameworkCoreDbMigrationsModule.cs  TDeskAppMigrationsDbContext.cs  TDeskAppMigrationsDbContextFactory.cs
aspnet-core/src/TMT.TDeskApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210317031320_init.Designer.cs  20210317031320_init.cs  TDeskAppMigrationsDbContextModelSnapshot.cs
aspnet-core/test/TMT.TDeskApp.Application.Tests/: TDeskAppApplicationTestBase.cs  TDeskAppApplicationTestModule.cs  TMT.TDeskApp.Application.Tests.csproj
aspnet-core/test/TMT.TDeskApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TMT.TDeskApp.Domain.Tests/: TDeskAppDomainTestBase.cs  TDeskAppDomainTestModule.cs  TMT.TDeskApp.Domain.Tests.csproj
aspnet-core/test/TMT.TDeskApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TMT.TDeskApp.EntityFrameworkCore.Tests/: TMT.TDeskApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TMT.TDeskApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: TDeskAppEntityFrameworkCoreTestBase.cs  TDeskAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/TMT.TDeskApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+93 files in other folders)
