<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TMT.TDeskApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\TMT.Auditing\TMT.Auditing.csproj" />
    <ProjectReference Include="..\..\libs\TMT.Tenant\TMT.TenantManagement.csproj" />
    <ProjectReference Include="..\TMT.TDeskApp.Domain.Shared\TMT.TDeskApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.2" />
  </ItemGroup>

</Project>
